@import './index.less';
@import './darkModePatch.less';

::-webkit-scrollbar {
  width: 6px;
  border-radius: 10px;
  // height: 6px;
}

::-webkit-scrollbar-track-piece {
  border: none;
  background-color: transparent;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  width: 6px;
  // height: 6px;
  background: #e8e8e8;
  border-radius: 10px;
}

//全局公共样式
.f12{font-size: 12px;}
.f14{font-size: 14px;}
.f18{font-size: 18px;}
.tc{text-align: center;}
.c666{color: #666;}
.c999{color: #999;}
.red{color: #f00;}
.blue{color:#1677ff;}
.fff{background: #fff;}
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px;}
.mt20{margin-top: 20px;}
.mb10{margin-bottom: 10px;}
.mb15{margin-bottom: 15px;}
.mb20{margin-bottom: 20px;}
.ml5{margin-left: 5px;}
.ml10{margin-left: 10px;}
.ml20{margin-left: 20px;}
.mr20{margin-right: 20px;}
.mr10{margin-right: 10px;}
.pt10{padding-top: 10px;}
.pb5{padding-bottom: 5px;}
.p20{padding: 20px;}
.pr20{padding-right: 20px;}
.w100{width: 100%;}
.h100{height: 100%;}
.relative{position: relative;}
.ellipsis {display: -webkit-box;-webkit-line-clamp: 1;overflow: hidden;text-overflow: ellipsis;-webkit-box-orient: vertical;}
.ellipsis2 {display: -webkit-box;-webkit-line-clamp: 2;overflow: hidden;text-overflow: ellipsis;-webkit-box-orient: vertical;}
//flex布局
.flex{display: flex;}
.flex-1{flex: 1;}
.flex-row{display:flex;flex-direction:row;}
.flex-column{flex-direction:column;}
.flex-center{justify-content: center;align-items: center;}
.flex-vcenter{align-items: center;}
.flex-space {justify-content: space-between;}
.flex-hcenter {justify-content: center;}
.flex-start{align-items: flex-start;}

.page-box{padding: 16px;}
.page-body{height: 100%;padding: 20px;}
.title{color: rgba(0,0,0,.85);font-size: 16px;}

//数据列表表头竖线
.ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before{height: 0 !important;}
.ant-table.ant-table-empty .ant-table-tbody>tr>td{border-bottom:0}
.ant-table-wrapper .ant-table-thead >tr>th{font-weight: normal;}

.ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td, .ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td, .ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td, .ant-table-thead>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {background: #e6f7ff;}

//弹窗
.ant-modal .ant-modal-header{margin-bottom: 20px;}
.ant-modal .ant-modal-content{padding: 16px 20px 20px;}

//表单
.ant-form-item.form-itemno{margin-bottom: 0;}
.ant-form-item.form-item10{margin-bottom: 10px;}

.ant-table-content::-webkit-scrollbar {width: 6px;border-radius: 10px;height: 6px;}
.ant-table-content::-webkit-scrollbar-track-piece {border: none;background-color: transparent;border-radius: 10px;}
.ant-table-content::-webkit-scrollbar-thumb {width: 6px;height: 6px;background: #e8e8e8;border-radius: 10px;}

.table{width: 100%;}
.table tr:nth-child(even){background: #f5f5f5;}

//MarkDown
.htmledit_views address,.htmledit_views cite,.htmledit_views dfn,.htmledit_views em,.htmledit_views i,.htmledit_views span[lang],.htmledit_views var{font-style:italic}
.htmledit_views{font-family:-apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif,SimHei,SimSun}
.cke_editable{margin:24px;word-wrap:break-word}
.htmledit_views figure.right,.htmledit_views img.right{float:right;margin-left:15px;padding:5px}
.htmledit_views figure.left,.htmledit_views img.left{float:left;margin-right:15px;padding:5px}
.htmledit_views .marker{background-color:#ff0}
.htmledit_views figure{text-align:center;margin:0 24px;display:inline-block}
.htmledit_views figure>figcaption{text-align:center;margin:8px;color:#999;font-size:14px;display:block}
.htmledit_views a>img{padding:1px;margin:1px;border:none;outline:#0782c1 solid 1px}
.htmledit_views .code-featured{border:5px solid red}
.htmledit_views .math-featured{padding:20px;box-shadow:0 0 2px #c80000;background-color:rgba(255,0,0,.05);margin:10px}
.htmledit_views .image-clean{border:0;background:0 0;padding:0}
.htmledit_views .image-clean>figcaption{font-size:.9em;text-align:right}
.htmledit_views .image-grayscale{background-color:#fff;color:#666}
.htmledit_views .image-grayscale img,.htmledit_views img.image-grayscale{filter:grayscale(100%)}
.htmledit_views .embed-240p{max-width:426px;max-height:240px;margin:0 auto}
.htmledit_views .embed-360p{max-width:640px;max-height:360px;margin:0 auto}
.htmledit_views .embed-480p{max-width:854px;max-height:480px;margin:0 auto}
.htmledit_views .embed-720p{max-width:1280px;max-height:720px;margin:0 auto}
.htmledit_views .embed-1080p{max-width:1920px;max-height:1080px;margin:0 auto}
.htmledit_views p{color:#4d4d4d;font-weight:400;margin:0 0 0px;overflow-x:auto;overflow-y:hidden}
.htmledit_views .img-center,p[align=center]{text-align:center}
.htmledit_views img{max-width:100%;height:auto}
.htmledit_views strong,.htmledit_views strong span{font-weight:700}
.htmledit_views *{box-sizing:border-box}
.htmledit_views h1,.htmledit_views h1 *,.htmledit_views h2,.htmledit_views h2 *,.htmledit_views h3,.htmledit_views h3 *,.htmledit_views h4,.htmledit_views h4 *,.htmledit_views h5,.htmledit_views h5 *,.htmledit_views h6,.htmledit_views h6 *{color:#4f4f4f;margin:0;font-weight:600}
.htmledit_views ol,.htmledit_views ul{margin:0 0 5px;padding:0;}
.htmledit_views ul ol{margin:0 0 24px 32px}
.htmledit_views ul li{list-style-type:disc;margin:0px 0 0 16px}
.htmledit_views ol li{list-style-type:decimal;margin-left:16px;margin-top:0px}
.htmledit_views blockquote{display:block;padding:16px;margin:0 0 24px;border-left:8px solid #dddfe4;background:#eef0f4;overflow:auto;overflow-scrolling:touch;word-wrap:normal;word-break:normal}
.htmledit_views blockquote ol,.htmledit_views blockquote ul{margin-bottom:16px;padding:0;font-size:16px;line-height:24px}
.htmledit_views blockquote ol li,.htmledit_views blockquote ul li{margin-bottom:0}
.htmledit_views blockquote p{font-size:16px;line-height:26px;font-weight:400;margin-bottom:0;color:#4f4f4f}
.htmledit_views hr{margin:24px 0;border:none;border-bottom:solid #ccc 1px}
.htmledit_views table tr{border:0;border-top:1px solid #ddd;background-color:#fff}
.htmledit_views table{border-collapse:collapse;display:table;width:100%;text-align:left;margin-bottom:24px;margin-left:auto;margin-right:auto}
.htmledit_views tbody{border:0}
.htmledit_views table tr:nth-child(2n){background-color:#f7f7f7}
.htmledit_views table tr td,.htmledit_views table tr th{border:1px solid #ddd;font-size:14px;color:#4f4f4f;line-height:22px;padding:8px;text-align:left}
.htmledit_views table tr td p,.htmledit_views table tr th p{font-size:14px;color:#4f4f4f;margin:0;padding:0;text-align:left;line-height:22px}
.htmledit_views table tr th p{font-weight:700}
.htmledit_views table tr td code,.htmledit_views table tr th code{white-space:normal;word-break:break-word}
.htmledit_views table tr th{font-weight:700;background-color:#eff3f5}
.htmledit_views dl{margin:24px}
.htmledit_views dl dt{margin:8px;font-weight:700}
.htmledit_views dl dt dd{margin:8px}
.htmledit_views abbr[data-original-title],.htmledit_views abbr[title]{cursor:help;border-bottom:1px dotted #999}
.htmledit_views .initialism{font-size:90%;text-transform:uppercase}
.htmledit_views pre{white-space:pre-wrap;word-wrap:break-word;margin:5px 0 5px;overflow-x:auto;padding:8px;border-radius:0px;background: transparent;}

.marker{background-color:#ff0}
.htmledit_views img.mathcode{margin:0 8px}
.htmledit_views pre{display: flex;flex-direction: column;background: #f3f4f5;border-radius: 4px;}
.htmledit_views kbd,.htmledit_views pre,.htmledit_views samp{font-family:Consolas,Inconsolata,Courier,monospace;font-size:14px;line-height:22px;color:#000}
.htmledit_views code ol li div.hljs-ln-code,.htmledit_views code ol li div.hljs-ln-numbers,.htmledit_views pre code,.htmledit_views pre code div,.htmledit_views pre code span{font-family:"Source Code Pro","DejaVu Sans Mono","Ubuntu Mono","Anonymous Pro","Droid Sans Mono",Menlo,Monaco,Consolas,Inconsolata,Courier,monospace,"PingFang SC","Microsoft YaHei",sans-serif}
.htmledit_views code{border-radius:4px}
.htmledit_views a{color:#4ea1db;text-decoration:none}
.htmledit_views a:focus,.htmledit_views a:hover{color:#ca0c16}
.htmledit_views a:visited{color:#6795b5}
.htmledit_views .hot-keyword:visited{color:#3399ea}
.htmledit_views .footnote{vertical-align:top;position:relative;top:-4px;font-size:12px}
.htmledit_views .flow-chart,.htmledit_views .sequence-diagram{text-align:center;margin-bottom:24px;font-size:14px!important}
.htmledit_views .flow-chart [fill="#000"],.htmledit_views .flow-chart [fill="#000000"],.htmledit_views .flow-chart [fill=black],.htmledit_views .sequence-diagram [fill="#000"],.htmledit_views .sequence-diagram [fill="#000000"],.htmledit_views .sequence-diagram [fill=black]{fill:#4f4f4f}
.htmledit_views .flow-chart [stroke="#000000"],.htmledit_views .sequence-diagram [stroke="#000000"]{stroke:#4f4f4f}
.htmledit_views .MathJax_SVG_Display{text-align:center;margin:24px 0;font-size:18px;font-weight:400;color:#4f4f4f;position:relative;text-indent:0;max-width:none;max-height:none;min-width:0;min-height:0;width:100%}
.htmledit_views pre code{display:block;line-height:22px;overflow-x:auto;white-space:pre;word-wrap:normal;border-radius:0px;padding:8px;tab-size:4}
.htmledit_views pre code::-webkit-scrollbar{height:6px;width:138px}
.htmledit_views pre code::-webkit-scrollbar-thumb{background:#c2c2c2;border-radius:4px}
.htmledit_views pre code code.hljs{padding:0}
.htmledit_views pre code:not(.hljs){background-color:#f3f4f5}
.htmledit_views pre code,.htmledit_views pre code div,.htmledit_views pre code span{font-size:14px}
.htmledit_views .prettyprint,.htmledit_views pre.prettyprint{margin:0 0 24px;padding:8px 16px 4px 56px;background-color:#f6f8fa;border:none}
.htmledit_views .prettyprint .pre-numbering{position:absolute;width:48px;background-color:#eef0f4;top:0;left:0;margin:0;padding:8px 0;list-style:none;text-align:right}
.htmledit_views .pre-numbering li{padding:0 8px;list-style:none;margin:0}
.htmledit_views dl dd{margin:0 0 8px 40px}
.htmledit_views kbd{padding:2px 8px;border:1px solid rgba(63,63,63,.25);box-shadow:0 1px 0 rgba(63,63,63,.25);background-color:#fff;color:#333;border-radius:4px;display:inline-block;margin:0 2px;white-space:nowrap}
.htmledit_views .dp-highlighter{font-size:12px;text-align:left;margin:0 0 24px}
.htmledit_views code ol{margin:0;overflow:hidden}
.htmledit_views code ol li{display:flex;list-style-type:none;margin-left:0;margin-top:0;height:22px}
.htmledit_views code ol li div.hljs-ln-code{flex: 1;height:22px;margin-left:8px}
.htmledit_views code ol li div.hljs-ln-numbers{color: #666;width:24px;height:22px;border-right:1px solid #666;user-select: none;}
.htmledit_views code ol li div.hljs-ln-numbers .hljs-ln-line{word-wrap:normal}
.htmledit_views code ol.hundred li div.hljs-ln-numbers{width:30px}
.htmledit_views code ol.thousand li div.hljs-ln-numbers{width:36px}
.htmledit_views .csdn-data-video{width:200px}
.htmledit_views .csdn-data-video img{margin:0;display:block;width:200px;height:112px}
.htmledit_views .csdn-data-video p{margin-top:10px;margin-bottom:0;font-size:14px}
.htmledit_views pre[data-from=code-for-outside]{overflow:hidden}
.htmledit_views pre[data-from=code-for-outside] code{overflow-x:auto;overflow-y:hidden}
.htmledit_views pre[data-from=code-for-outside] code *{overflow:visible;overflow-wrap:break-word}
.htmledit_views pre[data-from=code-for-outside] p code{padding:0}

.code-bnt{font-size: 12px;color: #abb2bf;display: flex;justify-content: space-between;cursor: pointer;padding: 0 8px 8px;border-bottom: 1px solid #f0f0f0;margin: 0 -8px;}
.code-bnt .button{color: #fff;background: #9999AA;padding: 2px 8px;border-radius: 4px;cursor: pointer;box-shadow: 0 2px 4px rgba(0,0,0,0.05), 0 2px 4px rgba(0,0,0,0.05);}


#html {
  body {
    width: 100% !important;
    min-width: 1200px;
  }

  &.colorWeak {
    filter: invert(80%);
  }

  &.grayMode {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
  }

  // 修复VITE_PLUGIN_THEME style生成的样式问题(viteThemePlugin)
  .ant-btn-primary {

    &:active,
    &:hover,
    &:focus {
      color: #fff;
    }
  }
}

#app {
  height: 100%;

  &.userLayout {
    overflow: auto;
  }

  // 系统菜单颜色
  .SysMenu {

    // 统一设置
    .ant-menu-item-icon {
      width: 14px;
      height: 14px;
    }

    // 深色菜单
    &.ant-menu-dark {
      .ant-menu-item-icon {
        color: @dark-deactive-font-color  !important;
      }

      .ant-menu-submenu-selected {
        .ant-menu-item-icon {
          color: #fff !important;
        }
      }

      .ant-menu-item-active,
      .ant-menu-item-selected {
        .ant-menu-item-icon {
          color: #fff !important;
        }
      }
    }

    // 浅色菜单,目前使用antv自动设置
    // &.ant-menu-light {
    //   .ant-menu-item-icon {
    //     color: #000 !important;
    //   }

    //   .ant-menu-submenu-active,
    //   .ant-menu-submenu-selected {
    //     .ant-menu-item-icon {
    //       color: @primary-color  !important;
    //     }
    //   }

    //   .ant-menu-item-active,
    //   .ant-menu-item-selected {
    //     .ant-menu-item-icon {
    //       color: @primary-color  !important;
    //     }
    //   }
    // }
  }
}

// 垂直菜单缩小样式(popupClassName),在id='app'之外
.popupSubMenu {
  .ant-menu-item {
    display: flex;
    flex-direction: row;
    align-items: center;

    .ant-menu-item-icon {
      width: 14px;
      height: 14px;
    }
  }


}

.ant-menu-inline-collapsed-tooltip {
  .ant-tooltip-inner {
    a {
      color: #fff;
    }
  }
}

// 内容区域宽度为固定时的样式
.content-width-Fixed {
  &>main {
    width: 1200px;
    margin: 24px auto !important;
  }
}

.layout.ant-layout {
  height: auto;
  overflow-x: hidden;

  &.mobile,
  &.tablet {
    .ant-layout-content {
      .content {
        margin: 24px 0 0;
      }
    }

    /**
     * ant-table-wrapper
     * 覆盖的表格手机模式样式，如果想修改在手机上表格最低宽度，可以在这里改动
     */
    .ant-table-wrapper {
      .ant-table-content {
        overflow-y: auto;
      }

      .ant-table-body {
        min-width: 800px;
      }
    }

    .topmenu {

      /* 必须为 topmenu  才能启用流式布局 */
      &.content-width-Fluid {
        .header-index-wide {
          margin-left: 0;
        }
      }
    }
  }

  &.mobile {
    .sidemenu {
      .ant-header-fixedHeader {

        &.ant-header-side-opened,
        &.ant-header-side-closed {
          width: 100%;
        }
      }
    }
  }

  &.ant-layout-has-sider {
    flex-direction: row;
  }

  .trigger {
    font-size: 20px;
    line-height: 64px;
    padding: 0 20px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      background: rgba(0, 0, 0, 0.025);
    }
  }

  .topmenu {
    .ant-header-fixedHeader {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9;
      width: 100%;
      transition: width 0.2s;

      &.ant-header-side-opened {
        width: 100%;
      }

      &.ant-header-side-closed {
        width: 100%;
      }
    }

    /* 必须为 topmenu  才能启用流式布局 */
    &.content-width-Fluid {
      .header-index-wide {
        max-width: unset;

        .header-index-left {
          flex: 1 1 1000px;

          .logo {
            margin-left: 25px;
          }

          .ant-menu.ant-menu-horizontal {
            max-width: calc(100vw - 190px - 285px - 25px);
            flex: 1 1 calc(100vw - 190px - 285px - 25px);
          }
        }

        .header-index-right {
          margin-right: 25px;
        }
      }

      .page-header-index-wide {
        max-width: unset;
      }
    }
  }

  .sidemenu {
    .ant-header-fixedHeader {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9;
      width: 100%;
      transition: width 0.2s;

      &.ant-header-side-opened {
        width: calc(100% - 256px);
      }

      &.ant-header-side-closed {
        width: calc(100% - 80px);
      }
    }
  }

  .header {
    height: 64px;
    padding: 0 12px 0 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
  }

  .header,
  .top-nav-header-index {
    .user-wrapper {
      float: right;
      height: 100%;

      .action {
        overflow: hidden;
        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        transition: all 0.3s;
        height: 100%;
        color: rgba(0, 0, 0, 0.65);

        &:hover {
          background: rgba(0, 0, 0, 0.025);
        }

        .avatar {
          margin: 20px 8px 20px 0;
          color: @primary-color;
          background: hsla(0, 0%, 100%, 0.85);
          vertical-align: middle;
        }

        .icon {
          font-size: 16px;
          padding: 4px;
        }
      }

      .anticon-question-circle,
      .ant-badge,
      .nickname {
        vertical-align: middle;
      }
    }

    &.dark {
      .user-wrapper {
        .action {
          color: rgba(255, 255, 255, 0.85);

          a {
            color: rgba(255, 255, 255, 0.85);
          }

          .ant-badge {
            color: rgba(255, 255, 255, 0.85);
          }

          &:hover {
            background: rgba(255, 255, 255, 0.16);
          }
        }
      }
    }
  }

  &.mobile,
  &.tablet {
    .top-nav-header-index {
      .header-index-wide {
        .header-index-left {
          .trigger {
            color: rgba(255, 255, 255, 0.85);
            padding: 0 12px;
          }

          .logo.top-nav-header {
            flex: 0 0 56px;
            text-align: center;
            line-height: 58px;

            h1 {
              display: none;
            }
          }
        }
      }

      &.light {
        .header-index-wide {
          .header-index-left {
            .trigger {
              color: rgba(0, 0, 0, 0.65);
            }
          }
        }

        //
      }
    }
  }

  &.tablet {

    // overflow: hidden; text-overflow:ellipsis; white-space: nowrap;
    .top-nav-header-index {
      .header-index-wide {
        .header-index-left {
          .logo>a {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }

        .ant-menu.ant-menu-horizontal {
          flex: 1 1 auto;
          white-space: normal;
        }
      }
    }
  }

  .top-nav-header-index {
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
    transition: background 0.3s, width 0.2s;

    .header-index-wide {
      max-width: 1200px;
      margin: auto;
      padding-left: 0;
      display: flex;
      height: 64px;

      .ant-menu.ant-menu-horizontal {
        max-width: 835px;
        flex: 0 1 835px;
        border: none;
        height: 64px;
        line-height: 64px;
      }

      .header-index-left {
        flex: 0 1 1000px;
        display: flex;

        .logo.top-nav-header {
          flex: 0 0 165px;
          width: 165px;
          height: 64px;
          position: relative;
          line-height: 64px;
          transition: all 0.3s;
          overflow: hidden;

          img,
          svg {
            display: inline-block;
            vertical-align: middle;
            height: 32px;
            width: 32px;
          }

          h1 {
            color: #fff;
            display: inline-block;
            vertical-align: top;
            font-size: 16px;
            margin: 0 0 0 12px;
            font-weight: 400;
          }
        }
      }

      .header-index-right {
        flex: 0 0 285px;
        align-self: flex-end;
        height: 64px;
        overflow: hidden;

        .content-box {
          float: right;

          .action {
            max-width: 140px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }

    &.light {
      background-color: #fff;

      .header-index-wide {
        .header-index-left {
          .logo {
            h1 {
              color: #002140;
            }
          }
        }
      }
    }
  }

  // 内容区
  .layout-content {
    margin: 24px 24px 0px;
    height: 100%;
    height: 64px;
    padding: 0 12px 0 0;
  }

  // footer
  .ant-layout-footer {
    padding: 0;
  }
}

.topmenu {
  .page-header-index-wide {
    max-width: 1200px;
    margin: 0 auto;
  }
}

// drawer-sider 自定义
.ant-drawer.drawer-sider {
  .sider {
    box-shadow: none;
  }

  &.dark {
    .ant-drawer-content {
      background-color: rgb(0, 21, 41);
    }
  }

  &.light {
    box-shadow: none;

    .ant-drawer-content {
      background-color: #fff;
    }
  }

  .ant-drawer-body {
    padding: 0;
  }
}

// 菜单样式
.sider {
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: @ant-global-sider-zindex;
  min-height: 100vh;

  .ant-layout-sider-children {
    overflow-y: hidden;

    &:hover {
      overflow-y: auto;
    }
  }

  &.ant-fixed-sidemenu {
    position: fixed;
    height: 100%;
  }

  .logo {
    position: relative;
    height: 64px;
    //padding-left: 24px;
	text-align: center;
    overflow: hidden;
    line-height: 64px;
    background: #002140;
    transition: all .3s;

    img,
    svg,
    h1 {
      display: inline-block;
      vertical-align: middle;
    }

    img,
    svg {
      height: 32px;
      width: 32px;
    }

    h1 {
      color: #fff;
      font-size: 20px;
      margin: 0 0 0 12px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      font-weight: 600;
      vertical-align: middle;
    }
  }

  &.light {
    background-color: #fff;
    box-shadow: 2px 0px 8px 0px rgba(29, 35, 41, 0.05);

    .logo {
      background: #fff;
      box-shadow: 1px 1px 0px 0px #e8e8e8;

      h1 {
        color: unset;
      }
    }

    .ant-menu-light {
      border-right-color: transparent;
    }
  }
}

// 外置的样式控制
.user-dropdown-menu {
  span {
    user-select: none;
  }
}

.user-dropdown-menu-wrapper.ant-dropdown-menu {
  padding: 4px 0;

  .ant-dropdown-menu-item {
    width: 160px;
  }

  .ant-dropdown-menu-item>.anticon:first-child,
  .ant-dropdown-menu-item>.ant-dropdown-menu-title-content>a>.anticon:first-child,
  .ant-dropdown-menu-submenu-title>.anticon:first-child .ant-dropdown-menu-submenu-title>a>.anticon:first-child {
    min-width: 12px;
    margin-right: 8px;
  }
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}

.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      >.ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }

      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

.content {
  .table-operator {
    margin-bottom: 18px;

    button {
      margin-right: 8px;
    }
  }
}

.themeColorCustomColor {
  .ant-popover-inner-content {
    padding: 0;
  }
}
